body{
    margin: 0;
}
#navbar{
    /* border: 1px solid black; */
    height: 56px;
    display: flex;
}
#container{
    width: 17%;
    height: 100%;
    display: flex;
    margin-left: 15px;
}
#menu{
    width: 18%;
    /* border: 1px solid red; */
}
#logo-icon{
    width: 78%;
}
#icon{
    width: 100%;
    height: 55px;
}
#container2{
    display: flex;
    justify-content:space-between;
}
#section{
    width: 17%;
    /* border: 1px solid black; */
    height: 500px;
}
#results{
    width: 76%;
    /* border: 1px solid black; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto);
    grid-gap: 25px;
    margin-right: 20px;
}
img{
    width: 100%;
}

#search{
    width: 20%;
    height: 39px;
    margin-left: 180px;  
    margin-top: 5px;  
}
button{
    height: 45px;;
    margin-top: 5px;
}
